<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div class="container">
    <div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-7">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">APP 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="/TpRechercherNombre/App1.index.html" class="btn btn-primary">Go</a>
                 </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-7">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">APP 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go</a>
                 </div>
        </div>
        </div>
       
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-7">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">APP 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go</a>
                 </div>
        </div>
        </div>   
    </div>
</body>

</html>