<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="W-UA-Compatible" content="ie=edge">

<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="vendor/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="vendor/bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<script src="vendor/bootstrap-3.3.7/js/jquery-3.2.1.js" type="text/javascript"></script>

<jsp:include page="/WEB-INF/fragments/fragmentCDNBootstrap.jspf"></jsp:include>

<title>Presentation vente</title>
</head>
<body>

<div class="row">
    <div>
        <div class="col-md-2 col-md-offset-3">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">APP 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="/TpRechercherNombre/App1.index.html" class="btn btn-primary">Go</a>
                 </div>
       		</div>
        </div>
        <div class="col-md-2">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">APP 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go</a>
                 </div>
        </div>
        </div>
       
        <div class="col-md-2">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">APP 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go</a>
                 </div>
        </div>
        </div>   
    </div>
</body>

</html>