 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

	<c:forEach var="articles" items="${listeArticlesChoisis}">
		<div class="col-md-2 col-md-offset-3">
        <div class="card" style="width: 18rem;">
              <img src="images/pexels-miguel-montejano-1152831.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                    <h5 class="card-title">${articles.nomArticle}</h5>
                    <p class="card-text">${articles.description}</p>
                    <a href="/TpRechercherNombre/App1.index.html" class="btn btn-primary">Go</a>
                 </div>
       		</div>
        </div>
	</c:forEach>